spring.application.name=labprog
spring.datasource.url=jdbc:postgresql://ep-cold-leaf-a4f6i4je.us-east-1.aws.neon.tech/e-commerce?user=e-commerce_owner&password=OFJ6n1HItSwX&sslmode=require
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.add-mappings=false

api.security.token.secret=${JWT_SECRET:laboratorio de programacao}
