spring.application.name=labprog
spring.datasource.url=jdbc:postgresql://ep-cold-leaf-a4f6i4je.us-east-1.aws.neon.tech/e-commerce?user=e-commerce_owner&password=OFJ6n1HItSwX&sslmode=require

api.security.token.secret=${JWT_SECRET:laboratorio de programação}
